springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Configurazione del datasource
spring.datasource.url=jdbc:mysql://localhost:3306/fakeDataDb?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cybersecdcg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazione JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update


# Gestione log
crypto.key=4Cn72xVNHWpmI5n4bhp0/X/5u3x6f6u9
token.decrypted.value=da46b3b01d1ebd36c50805bd756c22af42bf44025987f1df96f8f08d28c7b2ea

# Configurazione per servire i file statici
# spring.resources.static-locations=classpath:/static/

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


jwt.secret=IlTuoSegretoJWT
jwt.expiration=180000